
           /* setion2 */
.galeria2{
    display: grid;
    grid-template-columns: (1fr, 1fr, 1fr, 1fr);
    gap: 25px;
    padding:10px;
    & img {
        width: 300px;
        height: 200px;
        border: 3px solid slategrey;
        border-radius: 2px;
        & h3 {
            font-size: 20px;
        }
    }
}
